<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputCitySearch"
        android:layout_width="277dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="140dp"
        android:layout_weight="0"
        android:hint="CityName"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></EditText>

    <Button
        android:id="@+id/ButtonCitySearch"
        android:layout_width="96dp"
        android:layout_height="109dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="112dp"
        android:visibility="visible"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:src="@android:drawable/bottom_bar"></Button>

    <Button
        android:id="@+id/ButtonLocationSearch"
        android:layout_width="181dp"
        android:layout_height="104dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="384dp"
        android:hint="Recherche Location"
        android:visibility="visible"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:src="@android:drawable/bottom_bar"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>